{
  // Subline translation relay — Cloudflare Worker.
  // Deploy: see README.md. Secrets (GROQ_KEY, GEMINI_KEY, ADMIN_TOKEN,
  // MOR_WEBHOOK_SECRET) are set with `wrangler secret put`, NEVER in this file
  // or git.
  //   GEMINI_KEY is a billing-enabled Google Gemini API key. When it is set AND
  //   MODEL is a `gemini*` id, Gemini is the PRIMARY translation provider and
  //   Groq (FALLBACK_MODEL) is the automatic fallback on any Gemini failure
  //   (rate limit / overload / bad key). Drop the key or point MODEL back at a
  //   Groq id to run Groq-only.
  //   MOR_WEBHOOK_SECRET is the Dodo Payments webhook SIGNING SECRET — the
  //   `whsec_...` value from the endpoint's Overview tab in the Dodo dashboard.
  //   Dodo follows the Standard Webhooks spec: the relay HMAC-SHA256s
  //   `${webhook-id}.${webhook-timestamp}.${rawBody}` with the base64-decoded
  //   secret and compares (base64) against the `webhook-signature` header.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "subline-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    // Primary model. `gemini*` → Gemini (needs the GEMINI_KEY secret); any other
    // id → Groq. LAUNCH SETTING: Groq gpt-oss-120b (free tier, proven on real
    // chat). To move to Gemini later: set this to "gemini-3.8-flash" AND
    // `wrangler secret put GEMINI_KEY` (a billing-enabled key) — the code
    // routes by this id and falls back to Groq on any Gemini failure. Without
    // the key, a gemini id here is ignored and the relay stays Groq-only.
    "MODEL": "openai/gpt-oss-120b",
    // Groq model used as the automatic fallback when Gemini is primary and a call
    // fails. Keeps the product answering through a Gemini rate-limit/outage.
    "FALLBACK_MODEL": "openai/gpt-oss-120b",
    // Freeze the whole relay after this many cost-units, ever. A unit is ~1
    // message (cost = messages + ceil(promptChars/1000)). On gpt-oss-120b that
    // was ~$0.04-0.07/1k; Gemini 3.8 Flash is ~2-3x that per unit, so 400,000
    // units is now a ~$30-60 launch wall depending on output length. Raise it
    // deliberately after watching real spend vs the cost-units in metrics.
    "GLOBAL_BUDGET_MESSAGES": "400000",
    // Dodo Payments product_id → { plan, dailyCap }. The webhook maps each paid
    // license key to a plan + fair-use cap by its data.product_id. FILL IN the
    // real Dodo product ids after creating the products in the Dodo dashboard
    // (the keys below are PLACEHOLDERS). An UNMAPPED or misconfigured product
    // fails SAFE: the code is minted at the free default cap (500/day) and
    // flagged in its note — never at an unbounded cap. A `monthly`/`annual` plan
    // is treated as a SUBSCRIPTION (gets a finite provisional expiry + renews via
    // subscription.* events); `lifetime` is a one-time purchase (never expires).
    // plan ∈ free|paid|monthly|annual|lifetime.
    "VARIANTS": {
      "pdt_0NnIsRwbVPPj5DiRqfTK4": { "plan": "monthly", "dailyCap": 2000 },
      "pdt_0NnFPWmBGAvS6n0XioM7E": { "plan": "annual", "dailyCap": 2000 },
      "pdt_0NnFNIFZempWa5YVSk4AE": { "plan": "lifetime", "dailyCap": 2000 }
    }
  },
  "durable_objects": { "bindings": [{ "name": "BUDGET", "class_name": "Budget" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Budget"] }],
  "kv_namespaces": [
    // Create with `wrangler kv namespace create CODES`, paste the id here.
    { "binding": "CODES", "id": "f83c4973ea574abd9000ad5735ccd52a" }
  ],
  "analytics_engine_datasets": [
    { "binding": "METRICS", "dataset": "subline_relay" }
  ],
  "env": {
    "staging": {
      "name": "subline-relay-staging",
      "vars": { "MODEL": "openai/gpt-oss-120b", "GLOBAL_BUDGET_MESSAGES": "5000" },
      "kv_namespaces": [{ "binding": "CODES", "id": "REPLACE_WITH_STAGING_KV_ID" }],
      "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "subline_relay_staging" }]
    }
  }
}
